ROM_URL=https://jaist.dl.sourceforge.net/project/xagaa/PixelExperience/twelve/PixelExperience_Plus_xaga-12.1-20221230-1701-UNOFFICIAL.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
